{
  "name": "wedding-dress-ai-tryon-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "openai": "^5.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^4.1.9"
  }
}
